# Youtube

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/youtube/model/datasource/remote/retrofit/: RetrofitHelper.java  UrlConstants.java
app/src/main/java/com/example/youtube/model/datasource/remote/retrofit/apiservices/: SearchResultService.java
app/src/main/java/com/example/youtube/model/listResults/: Default.java  High.java  Id.java  Item.java  Medium.java  PageInfo.java  Snippet.java  Thumbnails.java  UserListResults.java
app/src/main/java/com/example/youtube/model/results/: BrandingSettings.java  Channel.java  Default.java  High.java  Hint.java  Image.java  Item.java  Localized.java  Medium.java  PageInfo.java  Results.java  Snippet.java  Statistics.java  Thumbnails.java  User.java
app/src/main/java/com/example/youtube/view/activities/detailactivity/: DetailActivity.java  DetailActivityContract.java  DetailActivityPresenter.java
app/src/main/java/com/example/youtube/view/activities/mainactivity/: MainActivity.java  MainActivityContract.java  MainActivityPresenter.java
app/src/main/java/com/example/youtube/view/adapters/: MainActivityRvAdapter.java
app/src/main/res/layout/: action_bar.xml  activity_detail.xml  activity_main.xml  user_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
